name:                psilo
version:             0.1.0.0
synopsis:            psilo language implementation
description:         A compiler for the psilo programming language
homepage:            https://github.com/gatlin/psilo
license:             MIT
license-file:        LICENSE-MIT
author:              Gatlin Johnson
maintainer:          gatlin@niltag.net
copyright:           2015 Gatlin Johnson
Category:            Compiler
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  
Bug-Reports:         https://github.com/gatlin/psilo/issues

Source-Repository head
    Type: git
    Location: git@github.com:gatlin/psilo.git

executable psilo
  default-language:    Haskell2010
  main-is: Main.lhs
  hs-source-dirs: src
  build-depends:       
      base                 >= 4.6
    , pandoc               >= 1.12
    , ghc
    , haskeline            >= 0.7
    , mtl
    , transformers
    , free
    , optparse-applicative
    , comonad
    , split
    , parsec
    , containers

executable preprocess
  default-language:    Haskell2010
  main-is: preprocessor.hs
  build-depends:       
      base                 >= 4.6
    , pandoc               >= 1.12
    , haskeline            >= 0.7
    , mtl
    , transformers
    , free
    , optparse-applicative
    , split

