<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Annotated source | psilo</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/jumbotron-narrow.css" rel="stylesheet">

    <!-- glyphicons -->
    <link href="../css/bootstrap-glyphicons.css" rel="stylesheet">

    <style type="text/css">
        .jumbotron {
            border: 1px solid #E5E5E5;
        }

        .jumbotron h1 {
            font-size: 64pt;
        }

        .jumbotron p.lead {
            font-size: 30pt;
        }

        ul, ol {
            list-style: none;
        }

        div.lead-button {
            font-size: 34px;
            font-weight: bold;
            font-family: "Raleway","Helvetica",sans-serif;
            margin: 0 auto;
            padding: 5px 10px;
        }

        div.lead-button:hover {
            border-radius: 5px;
            background-color: #e5e5e5;
        }

        div#content ul li {
            font-weight: bold;
            font-size: 28px;
            font-family: "Raleway","Helvetica",sans-serif;
            padding: 5px 10px;
            width: 100%;
        }

        div#content ul li:hover {
            border-radius: 5px;
            background-color: #e5e5e5;
        }

    </style>
  </head>

  <body>

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right clearfix hidden-xs">
          <li>
          <a href="mailto:gatlin@niltag.net">
              <span class="glyphicon glyphicon-envelope"></span>
              Send me an email!</a></li>
          <li>
            <a href="gatlin.gpg">PGP</a>
          </li>
          <li>
              <a href="/">Home</a>
          </li>
        </ul>
        <h3 class="text-muted">
            <em>Veni veni veni</em>
        </h3>
      </div>

      <div class="page-header col-md-12 col-lg-10 col-lg-offset-1">
        <h1>
            Annotated source
        </h1>
      </div>
      <div class="row">
        <div id="content" class="col-md-12 col-lg-10 col-lg-offset-1">
            <ul class="list-unstyled">
                <li><a href="syntax.html">Syntax module</a></li>
                <li><a href="parser.html">Parser module</a></li>
                <li><a href="evaluator.html">Evaluator module</a></li>
                <li><a href="lexer.html">Lexer module</a></li>
            </ul>
        </div>
    </div>

  </body>
  </html>
